SCRIPTS_DIR=/var/cache/alps/scripts
SOURCE_DIR=/var/cache/alps/sources
BINARY_DIR=/var/cache/alps/binaries
INSTALLED_LIST=/etc/alps/installed-list
VERSION_LIST=/etc/alps/versions
AUTOCLEAN=false
TESTING=true
TIMEOUT=5
TRIES=2
LIB=/var/lib/alps/
